# spring-boot-angular-integration

./: pom.xml
frontend/: .gitignore  angular.json  package-lock.json
frontend/src/app/: app.component.html
src/main/java/com/moretolearn/: AngularController.java  SpringBootAngularOneAppApplication.java
src/main/resources/: application.properties
src/main/resources/static/frontend/browser/: index.html  main-WFXVB4VF.js
src/test/java/com/moretolearn/: SpringBootAngularOneAppApplicationTests.java
